.logo {
    height: 100px;
    width: 100px;
}

p {
    float: right;
}

/* Style the header: fixed position (always stay at the top) */
.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
}

.i1 {
    position: relative;
    float: left;
    margin: 10 10 10 10;
}

.isize1 {
    height: 250px;
    width: 250px;
}

.text1 {
    position: absolute;
    border-color: black;
    /* margin: 230px; */
    top: 30%;
    left: 28%;
}

.i2 {
    position: relative;
    bottom: 50px;
    right: 50px;
    float: right;
    margin-top: 500px;
}

#text2 {
    position: relative;
    top: 500px;
    right: 230px;
    /*50*/
    /* float: left; */
    margin-left: 100px;
    margin-bottom: 10px;
    /* margin-top: 0; */
}

.cn {
    margin: 50px;
}