@import url('https://fonts.googleapis.com/css?family=Homemade+Apple');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Orbitron');

header {
    position: relative;
    background-color: black;
    height: 80vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

.login {
    padding-left: 5px;
}

.re {
    padding-left: 10px;
}



header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: inherit;
    z-index: 5;
    /* 2 */
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}


@media (pointer: coarse) and (hover: none) {
    header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }

    header video {
        display: none;
    }
}

img {
    position: fixed;
    /* absolute */
    top: 10px;
    left: 50px;
    display: block;
    max-width: 100%;
    height: 100px;
    width: 100px;

}

p {
    font-family: 'Homemade Apple';
}

.colour {
    background-color: blue;
}

#box {
    position: relative;
    top: 30px;
    right: 20px;
}

.vote {
    position: absolute;
    top: 60%;
    left: 33%;
    width: 190px;
    height: 60px;
    font-family: 'Orbitron';
}

.menu {
    font-family: 'Montserrat';
}