<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: black;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <a class="navbar-brand" href="index.htm">
      <img class="logo" src="logo.png" alt="GoElect!" />
    </a>

    <span class="navbar-toggler-icon"></span>
    </button>
  </div>

  <br />

  <br />
  <div class="container">
    <form action="/action_page.php">
      <div class="container">
        <h1>VOTE!</h1>
        <p>Please fill this form to make your choice!</p>
        <hr />
        <form>
          <input type="radio" name="candidate" value="Candidate 1"> Candidate 1<br>
          <input type="radio" name="candidate" value="Candidate 2"> Candidate 2
          <hr />
          <hr />
          <button type="submit" class="registerbtn">Vote</button>
      </div>

  </div>
  </form>
  </div>
</body>

</html>