ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.heading.heading-icon {
    display: block;
}

.padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}

.practice-area .inner {
    border: 1px solid #999999;
    text-align: center;
    margin-bottom: 28px;
    padding: 40px 25px;
}

.toper .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: 0;
}

.practice-area .inner h3 {
    color: #3c3c3c;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.practice-area .inner p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.practice-area .inner img {
    display: inline-block;
}

.toper .cnt-block {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    /* 30 px 20px*/
    text-align: center;
    border: 2px solid #d5d5d5;
    margin: 0 0 120px;
    /* 38 px*/
}

.toper .cnt-block figure {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    display: inline-block;
    margin-bottom: 15px;
    /* 148 148 */
}

.toper .cnt-block img {
    width: 148px;
    height: 148px;
    border-radius: 100%;
}

.toper .cnt-block h3 {
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-transform: uppercase;
}

.toper .cnt-block h3 a {
    text-decoration: none;
    color: #2a2a2a;
}

.logo {
    height: 100px;
    width: 100px;
}

.toper .cnt-block h3 a:hover {
    color: #337ab7;
}

.toper .cnt-block p {
    color: #2a2a2a;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}

.toper .cnt-block .follow-us {
    margin: 20px 0 0;
}

.toper .cnt-block .follow-us li {
    display: inline-block;
    width: auto;
    margin: 0 5px;
}

.toper .cnt-block .follow-us li .fa {
    font-size: 24px;
    color: #767676;
}

.toper .cnt-block .follow-us li .fa:hover {
    color: #025a8e;
}

.colour {
    background-color: blue;
}