<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style-campaign.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
</head>

<body>
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-ligth bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="index.htm">
                <img class="logo" src="logo.png" alt="GoElect!">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.htm">Home

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="campaign.htm">Campaign</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vote.html">Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.htm">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="cn">

        <div class="i1">
            <img class="isize1 img-thumbnail rounded float-left" src="c1.jpg" alt="Candidate 1"></div>
        <div class="text1">
            <p>
                <h5>Candidate 1</h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deserunt nesciunt
                architecto
                optio
                excepturi
                voluptate maiores animi hic quaerat sint.
            </p>
        </div>
        <div class="i2">
            <img class="isize2 img-thumbnail rounded h-10 w-10" src="c2.jpg" alt="Candidate 2"></div>
        <div id="text2">
            <p>
                <h5>Candidate 2</h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deserunt nesciunt
                architecto
                optio
                excepturi
                voluptate maiores animi hic quaerat sint.
            </p>
        </div>
    </div>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
</body>

</html>